POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PGDATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=jwnavarretez@gmail.com
PGADMIN_DEFAULT_PASSWORD=M1n0T4ur0
PGADMIN_CONFIG_SERVER_MODE='False'
PGADMIN_PORT=5050